name: myenv_app
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.2=hbdafb3b_0
  - altair=4.2.0=pyhd8ed1ab_1
  - appnope=0.1.3=pyhd8ed1ab_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow-cpp=5.0.0=py38ha55ea12_8_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=h4530763_0
  - aws-c-common=0.6.2=h3422bc3_0
  - aws-c-event-stream=0.2.7=h9972306_13
  - aws-c-io=0.10.5=hea86ef8_0
  - aws-checksums=0.1.11=h487e1a8_7
  - aws-sdk-cpp=1.8.186=hb86bbe7_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - base58=2.1.1=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=1.0=openblas
  - bleach=5.0.0=pyhd8ed1ab_0
  - boto3=1.22.4=pyhd8ed1ab_0
  - botocore=1.25.4=pyhd8ed1ab_0
  - bottleneck=1.3.4=py38heec5a64_0
  - branca=0.5.0=pyhd8ed1ab_0
  - brotli=1.0.7=hc377ac9_0
  - brotlipy=0.7.0=py38hea4295b_1001
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.3.29=hca03da5_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2021.10.8=py38hca03da5_2
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=35.0.0=py38h10d4710_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py38hca03da5_0
  - folium=0.12.1.post1=pyhd8ed1ab_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h1192e45_0
  - gflags=2.2.2=hc88da5d_1004
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glog=0.5.0=h5c6a83d_0
  - grpc-cpp=1.40.0=haed9699_1
  - idna=3.3=pyhd8ed1ab_0
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h3422bc3_2003
  - jinja2=3.1.1=pyhd8ed1ab_0
  - jmespath=1.0.0=pyhd8ed1ab_0
  - jpeg=9e=h1c322ee_1
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.0=py38h10201cd_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38hc377ac9_0
  - krb5=1.19.2=hd92b7a7_3
  - lcms2=2.12=had6a04f_0
  - lerc=2.2.1=h9f76cd9_0
  - libbrotlicommon=1.0.9=h1c322ee_7
  - libbrotlidec=1.0.9=h1c322ee_7
  - libbrotlienc=1.0.9=h1c322ee_7
  - libcurl=7.79.1=h8fe1914_1
  - libcxx=12.0.0=hf6beb65_1
  - libdeflate=1.7=h27ca646_5
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libevent=2.1.10=hbae9a57_4
  - libffi=3.4.2=hc377ac9_2
  - libgfortran=5.0.0=11_1_0_h6a59814_26
  - libgfortran5=11.1.0=h6a59814_26
  - libnghttp2=1.43.0=he4cd7f6_1
  - libopenblas=0.3.18=hea475bc_0
  - libpng=1.6.37=hf7e6567_2
  - libprotobuf=3.18.0=hccf11d3_1
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=hb80f160_2
  - libthrift=0.15.0=h28a9c34_0
  - libtiff=4.3.0=hc6122e1_1
  - libutf8proc=2.7.0=h3422bc3_0
  - libwebp-base=1.2.2=h3422bc3_1
  - llvm-openmp=12.0.0=haf9daa7_1
  - lz4-c=1.9.3=hbdafb3b_1
  - matplotlib=3.5.1=py38hca03da5_1
  - matplotlib-base=3.5.1=py38hc377ac9_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38hea4295b_1004
  - munkres=1.1.4=py_0
  - nbclient=0.6.0=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h1a28f6b_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.11=pyha770c72_0
  - numexpr=2.8.1=py38h144ceef_0
  - numpy-base=1.21.5=py38h974a1f5_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h062765e_1
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1n=h1a28f6b_0
  - orc=1.7.0=ha18b750_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=hca03da5_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py38hca03da5_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeck=0.7.1=pyh6c4a22f_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h10201cd_3
  - python=3.8.13=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38hea4295b_0
  - pyzmq=22.3.0=py38h51b17a6_0
  - re2=2021.09.01=hbdafb3b_0
  - readline=8.1.2=h1a28f6b_1
  - requests=2.27.1=pyhd8ed1ab_0
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - semver=2.13.0=pyh9f0ad1d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=61.2.0=py38hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.8=hc88da5d_3
  - sqlite=3.38.2=h1058600_0
  - streamlit=1.8.1=pyhd8ed1ab_0
  - streamlit-folium=0.6.7=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.11=hb8d0fd4_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38hea4295b_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=4.2.0=pyha770c72_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - validators=0.18.2=pyhd3deb0d_0
  - watchdog=2.1.6=py38hea4295b_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h1a28f6b_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h5a0b063_2
  - zstd=1.5.0=h861e0a7_0
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - backports-zoneinfo==0.2.1
    - blinker==1.4
    - cffi==1.15.0
    - click==8.0.4
    - debugpy==1.6.0
    - executing==0.8.3
    - importlib-metadata==4.11.3
    - ipykernel==6.13.0
    - ipython==8.2.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jupyter-client==7.3.0
    - jupyter-core==4.10.0
    - markupsafe==2.1.1
    - numpy==1.22.3
    - pandas==1.4.2
    - pillow==9.1.0
    - protobuf==3.20.1
    - psutil==5.9.0
    - pure-eval==0.2.2
    - pyarrow==7.0.0
    - pympler==1.0.1
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - terminado==0.13.3
    - tzdata==2022.1
    - tzlocal==4.2
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
prefix: /Users/hazalkirimli/opt/miniconda3/envs/myenv_app
